# Note: for keybindings to work on MacOS,
# the terminal needs to know how to take Command+Shift
# keybindings and send them to tmux.
# In alacritty, this is done in the alacritty.yml file

# Start from 1
set -g base-index 1

# Colors and things
# No delay for escape key press
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse
set -g mouse on

# New session
bind -n M-T new-session

# Previous/next session
bind -n M-] switch-client -n; refresh-client -S
bind -n M-[ switch-client -p; refresh-client -S

# New/navigate window
bind -n M-> new-window -c '#{pane_current_path}'
bind -n M-N previous-window
bind -n M-P next-window


# split panes using | and -
# bind -n M-A split-window -v -c '#{pane_current_path}'
bind -n M-S split-window -v -c '#{pane_current_path}'
bind -n M-V split-window -h -c '#{pane_current_path}'

# switch panes using Alt-arrow without prefix
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5
bind -n M-: resize-pane -Z

# Use Alt-vim keys without prefix key to switch panes
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Tmux RESURECT !
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # auto-saves
set -g @continuum-restore 'on'
#       for vim
set -g @resurrect-strategy-vim 'session'
#       for neovim
set -g @resurrect-strategy-nvim 'session'

# Theme
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-position bottom
# set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
# set-option -g status-left-style default
set-option -g status-left "#[fg=green][#S] #[fg=green]• "
set-option -g status-right-length 140
set-option -g status-right-style default
# set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load)"
# set-option -ag status-right " #[fg=white,bg=default]%H:%M %p#[default] #[fg=blue]%D"
# set-window-option -g window-status-style fg=colour244
# set-window-option -g window-status-style bg=default
# set-window-option -g window-status-current-style fg=colour166
# set-window-option -g window-status-current-style bg=default
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g default-terminal "xterm-256color"
# set-option -ag terminal-overrides ",xterm-256color:RGB"

# Output session name in the status line
set -g status-right "#[fg=magenta]#(tms sessions)"
bind-key -n M-I run-shell "tmux neww tms"
bind-key -n M-C run-shell "tms kill"
bind-key -n M-W killw
bind-key -n M-O switch-client -l; refresh-client -S
bind-key -n M-E switch-client -t 'dotfiles'; refresh-client -S
bind-key -n M-R switch-client -t 'notes'; refresh-client -S
bind-key -n M-G run-shell "tmux neww lazygit"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
